<!DOCTYPE hmtl>
<html>
    <head>
        <link rel="icon" type="image/ico" href="/sicor/view/img/favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="index.js"></script>
        <meta charset="utf-8">            
        <script>
        
       
        
        
        </script>
    </head>
    <body>
        <main>
            <div class="content">           
                     
                
            </div>
        </main> 
    </body>
</html>